ROOT_PATH=""
HOST=0.0.0.0
PORT=1337
APP_KEYS=z5y/9HnnSx9UygFlL7yp0Q==,QRDQH54SYiwm+Spt/zciNw==,g4GvmlIPgMfwMC4Kc0SCeQ==,hjb32HIbVhRacCy6u+iq9A==
API_TOKEN_SALT=sSu2eFzHXKcqdad6mJ0LUg==
ADMIN_JWT_SECRET=Hpj8GQ9EfpJkFMGUPKwNpw==
TRANSFER_TOKEN_SALT=kkFnGpR65Z6oJOLFnb6sZQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=beearchive
DATABASE_USERNAME=beearchive
DATABASE_PASSWORD=beearchive
DATABASE_SSL=false

# Node
NODE_ENV=development
JWT_SECRET=mMMxQzz7N3sulxBwwMOMgQ==
JWT_SECRET=VVuRPHONrBD2/ZatWhEW+Q==

# CORS
CORS_ORIGIN='localhost:1337'
